proto/service.proto

syntax = "proto3";

package proto;

message CalculateRequest {
    enum Operator {
        UNKNOWN = 0;
        ADD = 1;
        SUBTRACT = 2;
        MULTIPLY = 3;
        DIVIDE = 4;
    }

    /** Mathematic operator. */
    Operator operator = 1;
    /** First operand. */
    int64 x = 2;
    /** Second operand. */
    int64 y = 3;
}

message CalculateResponse {
    /** Result of mathematic operation. */
    int64 result = 1;
}

service Service {
    rpc Calculate(CalculateRequest) returns (CalculateResponse);
}
